<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="530.0" prefWidth="1052.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.stazePrikazController">
   <children>
      <ListView fx:id="lwStaze" layoutX="34.0" layoutY="29.0" onMouseClicked="#izaberiStazu" prefHeight="472.0" prefWidth="265.0" />
      <ImageView fx:id="slikeStaze" fitHeight="331.0" fitWidth="673.0" layoutX="338.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="344.0" layoutY="428.0" mnemonicParsing="false" onAction="#editStazu" prefHeight="64.0" prefWidth="106.0" text="edit" />
   </children>
</AnchorPane>
